#inGameBrowser{/* In Game Browser */
	width: 75%;
	height: 75%;
	position: fixed;
	z-index: 2;
	margin-top: 7.25%;
	margin-left: 12.5%;
	border-bottom-right-radius: 10px;
}

#inGameBrowser input[type="text"]{/* In Game Browser URL */
	width: calc(100% - 70px);
	margin-top: 32px;
	float: left;
}

#inGameBrowser input[type="button"]{/* In Game Browser URL */
	width: 60px;
	margin-top: 10px;
	float: right;
}

#inGameBrowser div{/* In Game Browser X Button */
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	float: right;
	font-weight: bold;
}

#inGameBrowser iframe{/* In Game Browser Browser */
	width: 100%;
	height: calc(100% - 80px);
	margin-top: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #bdc3c7;
	border-radius: 2px;
}

.ui-resizable-se{/* In Game Browser Resize Corner */
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: block;
	margin-top: -10px;
	margin-bottom: 20px;
	margin-right: -10px;
	text-align: center;
	float: right;
	font-weight: bold;
	border-style: dashed;
	border-width: 2px;
	border-color: #bdc3c7;
	border-left-style: none;
	border-top-style: none;
	border-radius: 3px;
}

#version_info #openInGameBrowser{
	display: none;
	background: none;
	color: white;
}

#version_info:hover #openInGameBrowser{
	display: inline-block;
}


#openInGameBrowserS{
	position: absolute;
	bottom: -8px;
	right: 170px;
}