<!DOCTYPE HTML>
<html>

  <head>
    <title id="title">New Tab</title>
    <link href='http://fonts.googleapis.com/css?family=Knewave|Oswald' rel='stylesheet' type='text/css'>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <style>
      html{
        background: #66CEFF;
        font-family: 'Oswald', 'sans-serif';
      }

      #newTab{
        width: 100%;
        margin-top: 50px;
        text-align: center;
        font-size: 34px;
        color: #FFFFFF;
        font-weight: bold;
      }

      #aux{
        width: 400px;
        height: 220px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #FFFFFF;
      }

      #aux ul{
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div id="newTab">New Tab</div>

    <div id="aux">
      You have created a new tab, feel free to browse the internet.
      <br>
      <br>
      <br>
      Did you know?
      <ul>
        <li>Tabs are saved, even when you close the game.</li>
        <li>You can move and resize tabs</li>
        <li>You can close a tab, just click the "X" on the correct tab</li>
        <li>You can minimize a tab, just click the "-" on the correct tab</li>
      </ul>
    </div>
  </body>

</html>
